<!DOCTYPE html>
<!--Desarrollado por: Sánchez Mendoza Valeria Guadalupe
Fecha: 13/02/2025-->
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Practica 3</title>
	
	<style>
        /* Estilo para los iframes dentro de la tabla */
        iframe {
            border: none;
            width: 75%;
            height: 250px;
            object-fit: contain;
        }
        table {
            width: 100%;
            margin: 20px 0;
            border-collapse: collapse;
        }
        td {
            padding: 10px;
            text-align: center;
        }
        img {
            width: 250px;
            height: 250px;
            cursor: pointer;
        }
    </style>


</head>
<h1>P R A C T I C A 3</h1>
<body>
	<table>
		<tr>
			<td><a href="imagen/ternurin1.png" target="ventana"><img src="imagen/ternurin1.png"></a></td>
			<td><a href="imagen/ternurin2.png" target="ventana"><img src="imagen/ternurin2.png"></a></td>
			<td><a href="imagen/ternurin3.png" target="ventana"><img src="imagen/ternurin3.png"></a></td>
			<td><a href="imagen/ternurin4.png" target="ventana"><img src="imagen/ternurin4.png"></a></td>
		</tr>
	</table>

	<iframe name="ventana" width="75%" height="250px"></iframe>
</body>
</html>



