<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Olivo Bazar</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>

<!--INICIO cabecera de la pagina-->
	<header>

		<div class="container-hero">
			<div class="container hero">

				<div class="container-logo">
					<img src="imagenes/logoolivo.png">
					<h1 class="logo"><a href="/">Olivo Concept Store</a></h1>
				</div>

				<div class="container-user">
					<i class="fa-solid fa-user"></i>
					<i class="fa-solid fa-basket-shopping"></i>
					<div class="container-shopping-cart">
						<span class="text">Carrito</span>
						<span class="number">(0)</span>

					</div>
				</div>

			</div>
		</div>

		<div class="container-navbar">
			<nav class="navbar container">
				<i class="fa-solid fa-bars"></i>
				<ul class="menu">
					<li><a href="novedades.html">Novedades</a></li>
					<li><a href="ropa.html">Ropa</a></li>
					<li><a href="olivokids.html">Olivo Kids</a></li>
					<li><a href="#">Maquillaje</a></li>
					<li><a href="#">Skincare</a></li>
					<li><a href="#">Perfumes</a></li>
			 		<li><a href="#">Bolsas y Mochilas</a></li>
			 		<li><a href="">Velas y Jabones</a></li>
					<li><a href="">Obsequios</a></li>
				</ul>

				
			</nav>
		</div>
	</header>
<!--FIN cabecera de la pagina-->

<!--INICIO home-->

	<section class="home" id="home">
			
		<div class="content-banner">
			<h3>Bazar y Boutique</h3>
			<span>Renueva tu closet, reinventa tu estilo:Una Moda Sustentable</span>
			<p>Horarios <br> lunes - sabado 11:30am - 7:00pm <br> domingo 11:30am - 5:00pm </p>

			<a href="novedades.html" class="boton">Novedades</a>
		</div>

	</section>
<!--FIN home-->

<!--INICIO sobre nosotros-->
	<section class="about" id="about">

		<h1 class="heading"> <span> sobre </span> nosotros </h1>

		<div class="row">
			<div class="video-container">
				<video src="imagenes/videoolivo.mp4" loop autoplay muted></video>
				<h3>Armario renovado, tú radiante.</h3>
			</div>

			<div class="contenido">
				<h3>Ponte feliz que bonita ya eres</h3>
				<p>Somos una tienda de fácil acceso que te ofrece ropa, accesorios y mucho más a precios únicos. Encuentra ropa de marca a precios increíbles y dale una segunda vida a tu armario. ¡Invierte en tu estilo y gana con nosotros</p>
			</div>
				
		</div>
			
	</section>
<!--FIN sobre nosotros-->

<!--INICIO mapa-->
	<section class="mapa" id="mapa">
			
		<div class="map-container">
			<h2 class="lugar"> <span> Descubre tu nuevo lugar favorito! </span> Nuestra ubicación: </h2>
        	<!--<h2>Descubre tu nuevo lugar favorito. Nuestra ubicación:</h2>-->
        	<div class="map">
            	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d882.1214766860876!2d-100.87619552971009!3d22.095706968851886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842aa5b066fc5461%3A0xfae86d8cc0d52ed2!2sOlivo%20Concept%20Store!5e0!3m2!1ses-419!2smx!4v1742351487027!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        	</div>
    	</div>
	</section>
<!--FIN mapa-->

<!--INICIO footer-->
	<footer class="footer">
			<div class="container container-footer">
				<div class="menu-footer">
					<div class="contact-info">
						<p class="title-footer">Información de Contacto</p>
						<ul>
							<li>Teléfono: 4442308805</li>
						</ul>
						<div class="social-icons">
							<span class="instagram">
								<a href="https://www.instagram.com/olivo.conceptstore" target="_blank">
								<i class="fa-brands fa-instagram"></i></a>
							</span>
						</div>
					</div>
				
				</div>

				
			</div>
		</footer>
<!--FIN footer-->

</body>


<script src="https://kit.fontawesome.com/93eccfeecd.js" crossorigin="anonymous"></script>
</html>