<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Olivo Bazar</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>

<!--INICIO cabecera de la pagina-->
	<header>

		<div class="container-hero">
			<div class="container hero">

				<div class="container-logo">
					<img src="imagenes/logoolivo.png">
					<h1 class="logo"><a href="/">Olivo Concept Store</a></h1>
				</div>

				<div class="container-user">
					<i class="fa-solid fa-user"></i>
					<i class="fa-solid fa-basket-shopping"></i>
					<div class="container-shopping-cart">
						<span class="text">Carrito</span>
						<span class="number">(0)</span>

					</div>
				</div>

			</div>
		</div>

		<div class="container-navbar">
			<nav class="navbar container">
				<i class="fa-solid fa-bars"></i>
				<ul class="menu">
					<li><a href="novedades.html">Novedades</a></li>
					<li><a href="ropa.html">Ropa</a></li>
					<li><a href="olivokids.html">Olivo Kids</a></li>
					<li><a href="#">Maquillaje</a></li>
					<li><a href="#">Skincare</a></li>
					<li><a href="#">Perfumes</a></li>
			 		<li><a href="#">Bolsas y Mochilas</a></li>
			 		<li><a href="">Velas y Jabones</a></li>
					<li><a href="">Obsequios</a></li>
				</ul>

				
			</nav>
		</div>
	</header>
<!--FIN cabecera de la pagina-->


<!--INICIO footer-->
	<footer class="footer">
			<div class="container container-footer">
				<div class="menu-footer">
					<div class="contact-info">
						<p class="title-footer">Información de Contacto</p>
						<ul>
							<li>Teléfono: 4442308805</li>
						</ul>
						<div class="social-icons">
							<span class="instagram">
								<a href="https://www.instagram.com/olivo.conceptstore" target="_blank">
								<i class="fa-brands fa-instagram"></i></a>
							</span>
						</div>
					</div>
				
				</div>

				
			</div>
		</footer>
<!--FIN footer-->

</body>


<script src="https://kit.fontawesome.com/93eccfeecd.js" crossorigin="anonymous"></script>
</html>