<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Examen Practico</title>
    <style type="text/css">

        header {
            text-align: center;
            padding: 20px;
        }

        header h1{
            color: blue;
        }
        header h4{
            color: #003366;
        }
        header p{
            color: blueviolet;
        }


        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        article {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        article h3{
            background-color: #007bff;
            color: white;
            padding: 5px 10px; 
            display: inline-block;
        }

        article img {
            margin: 10px;
            max-width: 200px;
        }


        footer {
            text-align: center;
            padding: 20px;
        }
        footer p{
            background-color: #007bff; 
            color: white;
            padding: 3px 500px;
            display: inline-block;
        }

    </style>
</head>
<body>
    <header>
        <h1>Programación Web I PRIM25</h1>
        <h4>Evaluación práctica Parcial 1</h4>
        <p>Profesora: M.C. Imelda Deyanira Hernández Martinez<br>
        Alumno(a): Sánchez Mendoza Valeria Gudalupe</p>
    </header>
    
    <section>
        <article>
            <h3>Conoce Volkswagen</h3>
            <a target="ventana" href="https://es.wikipedia.org/wiki/Volkswagen" >
                <!--coloque el link de wikipedia porque por alguna razon el link de volkswagen no me manda la pagina al iframe igual estuve investigando y estos son algunas de las razones por la que sucede esto 
               Restricciones de Seguridad del Sitio Web:
                1.-Algunos sitios web, incluido Volkswagen, configuran el encabezado X-Frame-Optionsen sus servidores para evitar que se incrusten en <iframe>. Esto se hace por razones de seguridad para prevenir ataques de "clickjacking". 
                2.-Content-Security-Policy(CSP): De manera similar, la política CSP de un sitio web puede bloquear la incrustación en <iframe>.-->
            <img src="Volkswagen-Logo.png" alt="Logo de Volkswagen">
            </a>
            <iframe name="ventana"></iframe>
        </article>

        <article>
            <img src="carro1.png">
            <img src="carro2.png">
            <img src="carro3.png">
        </article>
    </section>

    <footer>
        <p>Universidad Politécnica de San Luis Potosí</p>
        <address>
            Urbano Villalón 500. Col. La Ladrillera
        </address>
    </footer>

</body>
</html>